<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing</title>
    <script src="https://use.fontawesome.com/2df7266bbc.js"></script>
    
    <!-- Start Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- End Fonts -->

    <!-- Start Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End Style -->

    <!-- Start Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- End Bootstrap CSS -->
</head>
<body>
    <!-- Start Header -->
    <header class="header">
        <div class="header__content">
            <nav>
                <ul>
                    <li><a class="header__item anchor" href="#hero">Home</a></li>
                    <li><a class="header__item anchor" href="#feature">Portfolio</a></li>
                    <li><a class="header__item anchor" href="#team">About US</a></li>
                    <li><a class="header__item anchor" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="" class="burger">
                <span class="burger__menu"></span>
		    	<span class="burger__menu"></span>
			    <span class="burger__menu"></span>
            </a>
        </div>
        <div class="burger__navigation_menu">
            <div class="container">
                <div class="burger__navigation_menu__closeBtn">
					<a href="" class="burgerClose"><i class="fa fa-times" aria-hidden="true"></i></a>
				</div>
				<div class="row text-center">
						<div class="col-12">
							<a href="#hero" class="anchor close__nav">
								<div class="navigation">
									Home
								</div>
							</a>
						</div>
						<div class="col-12">
							<a href="#feature" class="anchor close__nav">
								<div class="navigation">
									Portfolio
								</div>
							</a>
						</div>
						<div class="col-12">
							<a href="#team" class="anchor close__nav">
								<div class="navigation">
									About US
								</div>
							</a>
						</div>
						<div class="col-12">
							<a href="#contact" class="anchor close__nav">
								<div class="navigation">
									Contact
								</div>
							</a>
						</div>
				</div>
            </div>
        </div>
    </header>   
    <!-- End Header -->

    <!-- Start Hero Section -->
    <section class="hero" id="hero">    
        <div class="container-fluid">
            <div class="row hero__content">
                    <div class="col-12 col-lg-7">
                        <div class="main__info">
                            <h1> <span>our strong</span> <span>organaisation</span> </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="main__video">
                             <img src="img/main-img.jpg" alt="">
                        </div> 
                        <div class="main__video__icon">
                            <a href=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Provide Section -->
    <section class="provide" id="provide"> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="provide__title">
                        <h1>do you know we can 
                            provide for you ?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="provide__info">
                                <div>
                                    <img src="img/Settings.png" alt="">
                                    <h2>Management</h2>
                                    <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
                                    </p>
                                </div>
                                <div>
                                    <img class="provide__info__img" src="img/Diamond.png" alt="">
                                    <h2>Logo / Branding</h2>
                                    <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="provide__info">
                                <div>
                                    <img src="img/Pencil.png" alt="">
                                    <h2>UI /UX Design</h2>
                                    <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                                 </div>
                                <div>
                                    <img class="provide__info__img" src="img/Truck_2.png" alt="">
                                    <h2>Animation</h2>
                                    <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- End Provide Section -->

    <!-- Start Feature Section -->
     <section class="feature" id="feature">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="feature__title">
                        <h1>
                            feature products
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature__filters">
                <div class="filters__content">
                    <p>
                        all
                    </p>
                </div>
                <div class="filters__content">
                    <p>
                        print template
                    </p>
                </div>  
                <div class="filters__content">
                    <p>
                        web template
                    </p>
                </div>
                <div class="filters__content">
                    <p>
                        user interface
                    </p>
                </div>
                <div class="filters__content">
                    <p>
                        mock-up
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
                <div class="col-12 col-md-6 col-lg-3"> <div class="feature__img"><img src="https://via.placeholder.com/298x291" alt=""></div> </div>
            </div>
        </div>
    </section>
    <!-- End Feature Section -->

    <!-- Start Team Section -->
    <!-- <section class="team" id="team">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="team__title">
                        <h1>
                            Meet our team
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                        </p>
 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-4">
                    <img src="https://via.placeholder.com/321x458" alt="">
                </div>
                <div class="col-6 col-lg-8">
                    <div class="row">
                        <div class="team__member__title">
                            <h1>
                                mark waugh
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                            </p>
                            <div class="team__social">
                                <div class="team__social__content">
                                    <a href=""><em>Facebook</em></a>
                                </div>
                                <div class="team__social__content">
                                    <a href=""><em>Dribble</em></a>
                                </div>  
                                <div class="team__social__content">
                                    <a href=""><em>Behance</em></a>
                                </div>
                                <div class="team__social__content">
                                    <a href=""><em>Twiter</em></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3"><div class="team__members"><img src="https://via.placeholder.com/197x214" alt=""></div></div>
                        <div class="col-md-6 col-lg-3"><div class="team__members"><img src="https://via.placeholder.com/197x214" alt=""></div></div>
                        <div class="col-md-6 col-lg-3"><div class="team__members"><img src="https://via.placeholder.com/197x214" alt=""></div></div>
                        <div class="col-md-6 col-lg-3"><div class="team__members"><img src="https://via.placeholder.com/197x214" alt=""></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Team Section -->

    <!-- Start Mail Section -->
    <section class="mail" id="mail">
        <div class="mail__container">
            <div class="mail__title">
                <h1>Design tips, tricks, and freebies. Delivered weekly.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            </div>
            <div class="mail__submit">
                <input type="text" placeholder="Email Address...">
                <a href="">subscribe</a>
            </div>
        </div>
    </section> 
    <!-- End Mail Section -->

    <!-- Start Contact Section -->
    <section class="contact" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <div class="contact__title">
                        <h1>get in touch</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-7">
                    <div class="row contact__form">
                        <div class="col-12 col-md-6 col-lg-6">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <input type="text" placeholder="Yor Mail">
                        </div>
                        <div class="col-12">
                            <textarea placeholder="Type your message"></textarea>
                        </div>
                    </div>
                    <input type="button" value="send message" id="button">
                </div>
                <div class="col-12 col-lg-5">
                    <div class="contact__info__wrapper">
                        <div class="contact__info">
                            <h2>contact info</h2>
                            <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, 
                                Bangladesh</p>
                            <p>redwan@deviserweb.com</p>
                            <p>(+88) 017 617 46373</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- End Contact Section -->    

    <!-- Start Footer Section -->
    <footer class="footer">
        <div class="footer__contaier">
            <div class="footer__info">
                <p>© Copyright @Junaed 2016, All rights reserved.</p>
                <ul>
                    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i>       </a></li>
                    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i>      </a></li>
                    <li> <a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i>   </a></li>
                    <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i>      </a></li>
                </ul>
            </div>
        </div>
    </footer> 
    <!-- End Footer Section -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- start js -->
	<script src="js/common.js"></script>
	<!-- end js -->
</body>
</html>